protos/blockchain_data_fetcher.proto

syntax = "proto3";

service BlockchainDataFetcher {
  rpc GetTokenData (TokenRequest) returns (TokenResponse) {}
  rpc GetPositionData (PositionRequest) returns (PositionResponse) {}
}

message TokenRequest {
  string address = 1;
}

message TokenResponse {
  string name = 1;
  string symbol = 2;
  int32 decimals = 3;
}

message PositionRequest {
  string id = 1;
}

message PositionResponse {
  string token0 = 1;
  string token1 = 2;
  int32 fee = 3;
  int32 tickLower = 4;
  int32 tickUpper = 5;
  string liquidity = 6;
}
